<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .pai {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;
            width: 500px;
            height: 500px;
            border: 1px solid white;
            background-color: black;
        }

        .bloco1{
            
        }

        .bloco2{
            
        }


        .filho1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .filho2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .filho3 {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .filho4 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="pai">
        <div class="bloco1">
            <div class="filho1"></div>
            <div class="filho2"></div>
        </div>

        <div class="bloco2">
            <div class="filho3"></div>
            <div class="filho4"></div>
        </div>
    </div>



</body>

</html>