<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .pai {
            display: flex;
            width: 900px;
            align-content: flex-start;
            justify-content: center;
            align-items: flex-end;
            height: 500px;
            border: 1px solid #000;
            background-color: blue;
        }

        .filho {
            width: 300px;
            height: 300px;
            background-color: red;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="pai">
        <div class="filho"></div>
        <div class="filho"></div>
        <div class="filho"></div>
    </div>
</body>

</html>